Section "Device"
  Identifier "Card0"
  Driver "fbdev"
  Option "fbdev" "/dev/fb0"
  Option "Rotate" "CCW"
EndSection

Section "InputClass"
  Identifier "touchscreen"
  Driver "mtev"
  MatchDevicePath "/dev/input/event*"
  MatchProduct "ft5x06"
  Option "Rotation" "3"
EndSection

Section "Screen"
  Identifier "Screen0"
  Device "Card0"
  DefaultDepth 16
EndSection

